VUE_APP_SOCKET_URI=https://discord-clone-backend-server.herokuapp.com
VUE_APP_APOLLO_CLIENT_URI=https://discord-clone-backend-server.herokuapp.com/graphql
VUE_APP_AXIOS_BASE_URL=https://discord-clone-backend-server.herokuapp.com